<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP AUTO - Général Pièces Autos - Expert en pièces automobiles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <svg class="logo" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.5 16c-.83 0-1.5-.67-1.5-1.5S5.67 13 6.5 13s1.5.67 1.5 1.5S7.33 16 6.5 16zm11 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM5 11l1.5-4.5h11L19 11H5z"/>
                </svg>
                <span>GP AUTO</span>
            </div>
            <div class="nav-cart">
                <button class="cart-btn" id="cartBtn">
                    <svg class="cart-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                    </svg>
                    <span class="cart-count" id="cartCount">0</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section avec Sélecteur de Véhicule -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Trouvez la pièce parfaite pour votre véhicule</h1>
                <p class="hero-subtitle">Plus de 50 000 pièces disponibles pour toutes les marques - Livraison en Tunisie</p>
                
                <!-- Barre de recherche -->
                <div class="search-bar">
                    <input type="text" id="searchInput" class="search-input" placeholder="Rechercher par désignation, référence article ou référence OE...">
                    <button class="search-icon-btn" id="searchIconBtn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                    </button>
                </div>
                
                <div class="vehicle-selector">
                    <div class="selector-group">
                        <select id="brandSelect" class="vehicle-select">
                            <option value="">Sélectionnez une marque</option>
                        </select>
                    </div>
                    <div class="selector-group">
                        <select id="modelSelect" class="vehicle-select" disabled>
                            <option value="">Sélectionnez un modèle</option>
                        </select>
                    </div>
                    <div class="selector-group">
                        <select id="engineSelect" class="vehicle-select" disabled>
                            <option value="">Sélectionnez une motorisation</option>
                        </select>
                    </div>
                    <button id="searchPartsBtn" class="search-btn" disabled>
                        Afficher les pièces
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Catalogue -->
    <section class="catalog-section" id="catalogSection" style="display: none;">
        <div class="container">
            <div class="catalog-header">
                <h2 class="catalog-title" id="catalogTitle">Pièces pour votre véhicule</h2>
                <div class="filters">
                    <button class="filter-btn active" data-filter="all">Toutes les pièces</button>
                    <button class="filter-btn" data-filter="motor">Moteur</button>
                    <button class="filter-btn" data-filter="brake">Freinage</button>
                    <button class="filter-btn" data-filter="suspension">Suspension</button>
                    <button class="filter-btn" data-filter="electric">Électrique</button>
                    <button class="filter-btn" data-filter="body">Carrosserie</button>
                    <button class="filter-btn" data-filter="interior">Intérieur</button>
                </div>
            </div>
            
            <div class="catalog-grid" id="catalogGrid">
                <!-- Les pièces seront générées ici -->
            </div>
            
            <div class="no-results" id="noResults" style="display: none;">
                <p>Aucune pièce trouvée pour ce véhicule.</p>
            </div>
        </div>
    </section>

    <!-- Modal Panier -->
    <div class="modal-overlay" id="cartModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Votre Panier</h3>
                <button class="modal-close" id="closeCart">&times;</button>
            </div>
            <div class="modal-body">
                <div class="cart-items" id="cartItems">
                    <!-- Articles du panier -->
                </div>
                <div class="cart-summary">
                    <div class="total">
                        <span>Total:</span>
                        <span id="cartTotal">0€</span>
                    </div>
                </div>
                <button class="checkout-btn" id="checkoutBtn">
                    Procéder au paiement
                </button>
            </div>
        </div>
    </div>

    <!-- Modal Checkout -->
    <div class="modal-overlay" id="checkoutModal">
        <div class="modal modal-large">
            <div class="modal-header">
                <h3>Finaliser la commande</h3>
                <button class="modal-close" id="closeCheckout">&times;</button>
            </div>
            <div class="modal-body">
                <form class="checkout-form" id="checkoutForm">
                    <div class="form-group">
                        <label for="customerName">Nom complet *</label>
                        <input type="text" id="customerName" name="customerName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="customerPhone">Numéro de téléphone *</label>
                        <input type="tel" id="customerPhone" name="customerPhone" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Mode de récupération *</label>
                        <div class="radio-group">
                            <label class="radio-label">
                                <input type="radio" name="deliveryMode" value="delivery" required>
                                <span class="radio-custom"></span>
                                Livraison à domicile (5 TND - GRATUIT à partir de 200 TND)
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="deliveryMode" value="pickup" required>
                                <span class="radio-custom"></span>
                                Retrait en magasin (Gratuit)
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group delivery-address" id="deliveryAddress" style="display: none;">
                        <label for="customerAddress">Adresse complète *</label>
                        <textarea id="customerAddress" name="customerAddress" rows="3" placeholder="Adresse complète pour la livraison..." required></textarea>
                    </div>
                    
                    <div class="form-group delivery-address" id="deliveryAddress" style="display: none;">
                        <label for="deliveryDetails">Détails de livraison</label>
                        <input type="text" id="deliveryDetails" name="deliveryDetails" placeholder="Code postal, ville, instructions...">
                    </div>
                    
                    <div class="checkout-summary">
                        <div class="summary-row">
                            <span>Sous-total:</span>
                            <span id="subtotal">0 TND</span>
                        </div>
                        <div class="summary-row" id="deliveryFeeRow" style="display: none;">
                            <span>Frais de livraison:</span>
                            <span id="deliveryFee">5 TND</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span id="finalTotal">0 TND</span>
                        </div>
                    </div>
                    
                    <button type="submit" class="submit-order-btn">
                        Confirmer la commande
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <span id="notificationText"></span>
    </div>

    <script src="scripts/main.js"></script>
</body>
</html>