{"name": "gp-auto-tunisie", "version": "1.0.0", "description": "GP AUTO - Site e-commerce de pièces automobiles pour la Tunisie", "author": "GP AUTO - Général Pièces Autos", "license": "MIT", "keywords": ["pieces-automobiles", "ecommerce", "tunisie", "gp-auto", "auto-parts"], "repository": {"type": "git", "url": "https://github.com/gp-auto/website"}, "scripts": {"start": "python -m http.server 8000", "dev": "python -m http.server 8000", "build": "echo 'Build completed for Vercel'", "vercel-build": "echo 'Build completed for Vercel'"}, "vercel": {"version": 2, "builds": [{"src": "index.html", "use": "@vercel/static"}], "routes": [{"src": "/index.html", "dest": "/index.html"}, {"src": "/(.*)", "dest": "/index.html"}]}, "devDependencies": {}, "dependencies": {}, "browserslist": ["> 1%", "last 2 versions", "not dead"]}