/* Reset et Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #F8F8F8;
}

/* Container */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Navigation */
.navbar {
    background: #FFFFFF;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
    color: #1F4F5A;
}

.logo {
    width: 32px;
    height: 32px;
    color: #1F4F5A;
}

.cart-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 8px;
    border-radius: 12px;
    transition: all 0.25s ease-out;
}

.cart-btn:hover {
    background: #E6F0FF;
}

.cart-icon {
    width: 28px;
    height: 28px;
    color: #495057;
}

.cart-count {
    position: absolute;
    top: 2px;
    right: 2px;
    background: #DC3545;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 12px;
    min-width: 20px;
    text-align: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1F4F5A 0%, #163E46 100%);
    color: white;
    padding: 96px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
}

/* Barre de recherche */
.search-bar {
    display: flex;
    align-items: center;
    max-width: 600px;
    margin: 0 auto 48px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.search-input {
    flex: 1;
    height: 56px;
    padding: 0 20px;
    background: transparent;
    border: none;
    color: white;
    font-size: 16px;
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-icon-btn {
    height: 56px;
    padding: 0 20px;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.25s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.hero-subtitle {
    font-size: 20px;
    font-weight: 400;
    opacity: 0.9;
    margin-bottom: 64px;
}

/* Sélecteur de Véhicule */
.vehicle-selector {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 16px;
    max-width: 900px;
    margin: 0 auto;
}

.selector-group {
    position: relative;
}

.vehicle-select {
    width: 100%;
    height: 56px;
    padding: 0 24px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    font-weight: 500;
    backdrop-filter: blur(10px);
    transition: all 0.25s ease-out;
    cursor: pointer;
}

.vehicle-select:focus {
    outline: none;
    border-color: #1F4F5A;
    box-shadow: 0 0 0 3px rgba(31, 79, 90, 0.2);
}

.vehicle-select option {
    background: #FFFFFF;
    color: #212529;
    padding: 8px;
}

.vehicle-select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.search-btn {
    height: 56px;
    padding: 0 32px;
    background: #1F4F5A;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease-out;
    white-space: nowrap;
}

.search-btn:hover:not(:disabled) {
    background: #00438F;
    transform: translateY(-1px);
}

.search-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Section Catalogue */
.catalog-section {
    padding: 96px 0;
}

.catalog-header {
    text-align: center;
    margin-bottom: 64px;
}

.catalog-title {
    font-size: 32px;
    font-weight: 700;
    color: #212529;
    margin-bottom: 32px;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.filter-btn {
    height: 44px;
    padding: 0 24px;
    background: #F8F9FA;
    border: 2px solid #CED4DA;
    border-radius: 99px;
    color: #495057;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease-out;
}

.filter-btn:hover,
.filter-btn.active {
    background: #E6F0FF;
    border-color: #1F4F5A;
    color: #1F4F5A;
}

/* Grille de Produits */
.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.product-card {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 87, 183, 0.12);
}

.product-image {
    width: 100%;
    height: 200px;
    background: #F8F9FA;
    border-radius: 8px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.product-image-placeholder {
    color: #CED4DA;
    font-size: 48px;
}

.stock-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: #198754;
    color: white;
    padding: 4px 12px;
    border-radius: 99px;
    font-size: 12px;
    font-weight: 600;
}

.product-category {
    font-size: 12px;
    font-weight: 500;
    color: #495057;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.product-name {
    font-size: 20px;
    font-weight: 600;
    color: #212529;
    line-height: 1.4;
    margin-bottom: 8px;
}

.product-sku {
    font-size: 14px;
    color: #495057;
    margin-bottom: 16px;
}

.product-price {
    font-size: 20px;
    font-weight: 600;
    color: #1F4F5A;
    margin-bottom: 24px;
}

.add-to-cart-btn {
    width: 100%;
    height: 48px;
    background: #FFFFFF;
    border: 2px solid #0057B7;
    color: #1F4F5A;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease-out;
}

.add-to-cart-btn:hover {
    background: #1F4F5A;
    color: white;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 96px 0;
    color: #495057;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: #FFFFFF;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal-large {
    max-width: 800px;
}

.modal-header {
    padding: 32px 32px 24px;
    border-bottom: 1px solid #CED4DA;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: #212529;
}

.modal-close {
    background: none;
    border: none;
    font-size: 32px;
    color: #495057;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s ease-out;
}

.modal-close:hover {
    background: #F8F9FA;
}

.modal-body {
    padding: 32px;
}

/* Cart Items */
.cart-items {
    margin-bottom: 24px;
}

.cart-item {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #F8F9FA;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    background: #F8F9FA;
    border-radius: 8px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-size: 16px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 4px;
}

.cart-item-sku {
    font-size: 14px;
    color: #495057;
    margin-bottom: 8px;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    background: #F8F9FA;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    transition: all 0.2s ease-out;
}

.quantity-btn:hover {
    background: #E6F0FF;
    color: #1F4F5A;
}

.quantity {
    font-size: 16px;
    font-weight: 600;
    color: #212529;
    min-width: 20px;
    text-align: center;
}

.item-price {
    font-size: 16px;
    font-weight: 600;
    color: #1F4F5A;
    margin-left: auto;
}

.cart-summary {
    padding: 24px 0;
    border-top: 2px solid #F8F9FA;
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
    color: #212529;
}

/* Buttons */
.checkout-btn,
.submit-order-btn {
    width: 100%;
    height: 48px;
    background: #1F4F5A;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease-out;
}

.checkout-btn:hover,
.submit-order-btn:hover {
    background: #00438F;
    transform: translateY(-1px);
}

.submit-order-btn:active {
    transform: scale(0.98);
}

/* Form */
.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #212529;
}

.form-group input,
.form-group textarea {
    height: 48px;
    padding: 0 16px;
    border: 2px solid #CED4DA;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.25s ease-out;
}

.form-group textarea {
    height: auto;
    padding: 16px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1F4F5A;
    box-shadow: 0 0 0 3px rgba(0, 87, 183, 0.1);
}

/* Radio Group */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 16px;
    border: 2px solid #CED4DA;
    border-radius: 12px;
    transition: all 0.25s ease-out;
}

.radio-label:hover {
    border-color: #1F4F5A;
    background: #E6F0FF;
}

.radio-label input[type="radio"] {
    display: none;
}

.radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #CED4DA;
    border-radius: 50%;
    position: relative;
    transition: all 0.25s ease-out;
}

.radio-label input[type="radio"]:checked + .radio-custom {
    border-color: #1F4F5A;
}

.radio-label input[type="radio"]:checked + .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: #1F4F5A;
    border-radius: 50%;
}

/* Checkout Summary */
.checkout-summary {
    padding: 24px;
    background: #F8F9FA;
    border-radius: 12px;
    margin: 24px 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 16px;
}

.summary-row:last-child {
    margin-bottom: 0;
}

.summary-row.total {
    font-weight: 700;
    font-size: 18px;
    color: #212529;
    border-top: 2px solid #CED4DA;
    padding-top: 12px;
    margin-top: 12px;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: #198754;
    color: white;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
    z-index: 1100;
}

.notification.show {
    transform: translateX(0);
}

.notification.error {
    background: #DC3545;
}

/* Responsive */
@media (max-width: 1024px) {
    .catalog-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 24px;
    }
    
    .hero-title {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .nav-container {
        padding: 0 16px;
    }
    
    .hero {
        padding: 64px 0;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 18px;
        margin-bottom: 48px;
    }
    
    .vehicle-selector {
        grid-template-columns: 1fr;
        gap: 12px;
        max-width: 400px;
    }
    
    .vehicle-select,
    .search-btn {
        height: 48px;
    }
    
    .catalog-section {
        padding: 64px 0;
    }
    
    .catalog-title {
        font-size: 28px;
    }
    
    .filters {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 8px;
    }
    
    .filter-btn {
        flex-shrink: 0;
    }
    
    .catalog-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .modal {
        width: 95%;
        margin: 20px;
    }
    
    .modal-header,
    .modal-body {
        padding: 24px;
    }
    
    .checkout-form {
        gap: 20px;
    }
    
    .radio-group {
        gap: 8px;
    }
    
    .radio-label {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 24px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .catalog-title {
        font-size: 24px;
    }
    
    .product-card {
        padding: 20px;
    }
    
    .notification {
        bottom: 16px;
        right: 16px;
        left: 16px;
        transform: translateY(100%);
    }
    
    .notification.show {
        transform: translateY(0);
    }
}