name: gp-auto-tunisia
services:
- name: backend
  source_dir: /backend
  github:
    repo: VOTRE-USERNAME/gp-auto
    branch: main
  run_command: npm start
  build_command: npm install
  environment_slug: node-js
  instance_count: 1
  instance_size_slug: basic-xxs
  envs:
  - key: NODE_ENV
    value: production
  - key: PORT
    value: 3001
  http_port: 3001
  paths:
  - /api

- name: frontend
  source_dir: /
  github:
    repo: VOTRE-USERNAME/gp-auto
    branch: main
  build_command: echo "Frontend ready - static files"
  run_command: echo "Frontend served via CDN"
  environment_slug: node-js
  instance_count: 1
  instance_size_slug: basic-xxs
  http_port: 8080
  paths:
  - /