{"name":"gp-auto-backend","version":"1.0.0","description":"Backend API pour le site e-commerce GP AUTO - Pièces automobiles Tunisie","main":"server.js","scripts":{"start":"node server.js","dev":"nodemon server.js","test":"echo \"Tests backend GP AUTO\" && exit 0","migrate":"node migrate_to_new_structure.js"},"keywords":["ecommerce","automotive","parts","tunisia","api","nodejs","express"],"author":"MiniMax Agent","license":"MIT","dependencies":{"cors":"^2.8.5","express":"^4.18.2","sqlite3":"^5.1.7"},"devDependencies":{"nodemon":"^3.0.1"},"engines":{"node":">=16.0.0"}}