{
  "vehicles": {
    "Peugeot": {
      "206": {
        "1.4L HDI": {
          "years": "2003-2012",
          "parts": ["motor", "brake", "suspension"]
        },
        "1.6L 16V": {
          "years": "2003-2012", 
          "parts": ["motor", "brake", "electric"]
        },
        "2.0L 16V": {
          "years": "2005-2012",
          "parts": ["motor", "brake", "suspension", "electric"]
        }
      },
      "207": {
        "1.4L HDI": {
          "years": "2006-2012",
          "parts": ["motor", "brake", "suspension"]
        },
        "1.6L 16V": {
          "years": "2006-2012",
          "parts": ["motor", "brake", "electric", "interior"]
        },
        "1.6L THP": {
          "years": "2008-2012",
          "parts": ["motor", "brake", "suspension", "electric", "interior"]
        }
      }
    },
    "Renault": {
      "Clio": {
        "1.2L 16V": {
          "years": "2005-2019",
          "parts": ["motor", "brake", "suspension"]
        },
        "1.5L dCi": {
          "years": "2005-2019",
          "parts": ["motor", "brake", "suspension", "electric"]
        },
        "1.6L 16V": {
          "years": "2005-2019",
          "parts": ["motor", "brake", "suspension", "electric", "interior"]
        }
      },
      "Mégane": {
        "1.4L 16V": {
          "years": "2002-2015",
          "parts": ["motor", "brake", "suspension"]
        },
        "1.5L dCi": {
          "years": "2002-2015",
          "parts": ["motor", "brake", "suspension", "electric"]
        },
        "2.0L 16V": {
          "years": "2002-2015",
          "parts": ["motor", "brake", "suspension", "electric", "interior"]
        }
      }
    },
    "Volkswagen": {
      "Golf": {
        "1.4L TSI": {
          "years": "2003-2013",
          "parts": ["motor", "brake", "suspension", "electric", "interior"]
        },
        "1.6L TDI": {
          "years": "2003-2013",
          "parts": ["motor", "brake", "suspension", "electric"]
        },
        "2.0L TDI": {
          "years": "2003-2013",
          "parts": ["motor", "brake", "suspension", "electric", "interior", "body"]
        }
      },
      "Polo": {
        "1.0L MPI": {
          "years": "2001-2009",
          "parts": ["motor", "brake", "suspension"]
        },
        "1.2L TSI": {
          "years": "2009-2017",
          "parts": ["motor", "brake", "suspension", "electric"]
        },
        "1.4L TDI": {
          "years": "2001-2009",
          "parts": ["motor", "brake", "suspension", "electric"]
        }
      }
    },
    "BMW": {
      "Série 1": {
        "1.6L N46": {
          "years": "2004-2013",
          "parts": ["motor", "brake", "suspension", "electric", "interior"]
        },
        "2.0L N46": {
          "years": "2004-2013",
          "parts": ["motor", "brake", "suspension", "electric", "interior"]
        },
        "3.0L N52": {
          "years": "2004-2013",
          "parts": ["motor", "brake", "suspension", "electric", "interior", "body"]
        }
      },
      "Série 3": {
        "2.0L N46": {
          "years": "2005-2013",
          "parts": ["motor", "brake", "suspension", "electric", "interior"]
        },
        "2.5L N52": {
          "years": "2005-2013",
          "parts": ["motor", "brake", "suspension", "electric", "interior", "body"]
        },
        "3.0L N54": {
          "years": "2007-2013",
          "parts": ["motor", "brake", "suspension", "electric", "interior", "body"]
        }
      }
    }
  },
  "partCategories": {
    "motor": {
      "name": "Moteur",
      "description": "Pièces moteur et lubrification",
      "keywords": ["moteur", "filter", "bougie", "courroie", "pompe", "joint"],
      "icon": "🔧",
      "parts": {
        "FO-001": {
          "name": "Filtre à huile",
          "description": "Filtre à huile moteur haute performance",
          "price": 15.99,
          "brand": "MANN",
          "compatibility": ["Peugeot 206", "Peugeot 207", "Renault Clio"],
          "specifications": {
            "diameter": "93mm",
            "height": "87mm",
            "thread": "3/4-16 UNF"
          }
        },
        "BA-002": {
          "name": "Bougie d'allumage",
          "description": "Bougie d'allumage au refroidissement élevé",
          "price": 12.50,
          "brand": "NGK",
          "compatibility": ["Peugeot 206", "Peugeot 307", "Citroën C3"],
          "specifications": {
            "heatRange": "6",
            "gap": "0.7mm",
            "thread": "14mm"
          }
        },
        "CD-003": {
          "name": "Courroie de distribution",
          "description": "Kit distribution complet avec tendeur",
          "price": 89.99,
          "brand": "Gates",
          "compatibility": ["Renault Mégane", "Renault Scenic"],
          "specifications": {
            "teeth": 136,
            "width": "15mm",
            "pitch": "8mm"
          }
        }
      }
    },
    "brake": {
      "name": "Freinage",
      "description": "Système de freinage complet",
      "keywords": ["frein", "plaquette", "disque", "liquide", "etrier"],
      "icon": "🛑",
      "parts": {
        "PF-001": {
          "name": "Plaquettes de frein avant",
          "description": "Plaquettes semi-métalliques haute performance",
          "price": 35.99,
          "brand": "TRW",
          "compatibility": ["BMW Série 1", "BMW Série 3"],
          "specifications": {
            "material": "semi-métallique",
            "width": "61.3mm",
            "height": "55.5mm"
          }
        },
        "DF-002": {
          "name": "Disque de frein avant",
          "description": "Disque ventilé ajouré",
          "price": 78.50,
          "brand": "Brembo",
          "compatibility": ["Volkswagen Golf", "Audi A3"],
          "specifications": {
            "diameter": "280mm",
            "thickness": "22mm",
            "ventilated": true
          }
        }
      }
    },
    "suspension": {
      "name": "Suspension",
      "description": "Composants de suspension et amortissement",
      "keywords": ["suspension", "amortisseur", "ressort", "rotule", "silentbloc"],
      "icon": "⚡",
      "parts": {
        "AM-001": {
          "name": "Amortisseur avant",
          "description": "Amortisseur hydraulique avec valve",
          "price": 85.99,
          "brand": "KYB",
          "compatibility": ["Peugeot 308", "Citroën C4"],
          "specifications": {
            "type": "hydraulique",
            "stroke": "125mm",
            "bodyDiameter": "45mm"
          }
        }
      }
    },
    "electric": {
      "name": "Électrique",
      "description": "Composants électriques et électroniques",
      "keywords": ["batterie", "alternateur", "demarreur", "phare", "led"],
      "icon": "⚡",
      "parts": {
        "BT-001": {
          "name": "Batterie 12V 60Ah",
          "description": "Batterie calcium sans entretien",
          "price": 95.99,
          "brand": "Varta",
          "compatibility": ["Universelle"],
          "specifications": {
            "voltage": "12V",
            "capacity": "60Ah",
            "cca": "540A",
            "dimensions": "242x175x190mm"
          }
        },
        "PA-004": {
          "name": "Phare avant gauche",
          "description": "Phare complet avec clignotant intégré",
          "price": 125.00,
          "brand": "Hella",
          "compatibility": ["Renault Mégane II"],
          "specifications": {
            "type": "H7/H7",
            "features": ["clignotant", "feu de position"],
            "approval": "ECE"
          }
        }
      }
    },
    "body": {
      "name": "Carrosserie",
      "description": "Éléments de carrosserie et carrosserie",
      "keywords": ["carrosserie", "pare-choc", "capot", "porte", "retroviseur"],
      "icon": "🚗",
      "parts": {
        "PC-001": {
          "name": "Pare-chocs avant",
          "description": "Pare-chocs avec grille et capteurs",
          "price": 225.99,
          "brand": "OEM",
          "compatibility": ["Peugeot 307"],
          "specifications": {
            "material": "polypropylène",
            "color": "noir",
            "sensors": "4 capteurs"
          }
        }
      }
    },
    "interior": {
      "name": "Intérieur",
      "description": "Accessoires et pièces intérieures",
      "keywords": ["interieur", "siege", "volant", "radio", "tapisserie"],
      "icon": "🪑",
      "parts": {
        "SC-001": {
          "name": "Siège conducteur",
          "description": "Siège conducteur à réglage manuel",
          "price": 295.99,
          "brand": "Recaro",
          "compatibility": ["BMW Série 1"],
          "specifications": {
            "adjustments": "hauteur/inclinaison",
            "material": "tissu",
            "heating": false
          }
        }
      }
    }
  },
  "suppliers": [
    {
      "id": "fournisseur1",
      "name": "AutoParts Europe",
      "apiEndpoint": "https://api.autopartseurope.com",
      "imageEndpoint": "https://images.autopartseurope.com",
      "apiKey": "encrypted_key_here"
    },
    {
      "id": "fournisseur2", 
      "name": "CarParts International",
      "apiEndpoint": "https://api.carpartsinternational.com",
      "imageEndpoint": "https://images.carpartsint.com",
      "apiKey": "encrypted_key_here"
    }
  ],
  "imageSources": {
    "google": {
      "apiKey": "your_google_api_key",
      "cseId": "your_custom_search_engine_id"
    },
    "unsplash": {
      "accessKey": "your_unsplash_access_key"
    },
    "barcode": {
      "apiKey": "your_barcode_api_key",
      "endpoint": "https://api.barcodespider.com"
    }
  },
  "settings": {
    "cache": {
      "duration": 30,
      "maxSize": 1000,
      "cleanupInterval": 7
    },
    "api": {
      "timeout": 10000,
      "retries": 3,
      "concurrentRequests": 3
    },
    "display": {
      "defaultImageSize": "300x200",
      "lazyLoading": true,
      "fallbackIcon": "🔧"
    }
  }
}